MONGO = mongodb+srv://vscope:vscope@cluster0.mhl286x.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 254976723926-uklholn4aesm7e0qod4h0hljjni0iq0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "vscope-hsms"